[master]
master-node ansible_host=MASTER_IP_PLACEHOLDER ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key-pair.pem

[workers]
worker-node-1 ansible_host=WORKER1_IP_PLACEHOLDER ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key-pair.pem
worker-node-2 ansible_host=WORKER2_IP_PLACEHOLDER ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key-pair.pem

[k3s_cluster:children]
master
workers